Keywords
and
del
from
not
while
as
elif
global
or
with
assert
else
if
pass
yield
break
except
import
print
class
exec
Learn Python The Hard Way
Exercise 37: Symbol Review
http://learnpythonthehardway.org/book/ex37.html[2/7/2013 2:22:44 PM]
in
raise
continue
finally
is
return
def
for
lambda
try
Data Types
For data types, write out what makes up each one. For example, with strings write out how you create a string. For
numbers write out a few numbers.
True
False
None
strings
numbers
floats
lists
String Escapes Sequences
For string escape sequences, use them in strings to make sure they do what you think they do.
\\
\'
\"
\a
\b
\f
\n
\r
\t
\v
String Formats
Same thing for string formats: use them in some strings to know what they do.
Exercise 37: Symbol Review
http://learnpythonthehardway.org/book/ex37.html[2/7/2013 2:22:44 PM]
%d
%i
%o
%u
%x
%X
%e
%E
%f
%F
%g
%G
%c
%r
%s
%%
Operators
Some of these may be unfamiliar to you, but look them up anyway. Find out what they do, and if you still can't figure it
out, save it for later.
+
-
*
**
/
//
%
<>
<=
>=
==
!=
<>
( )
[ ]
{ }
@
,
:
.
=
Exercise 37: Symbol Review
http://learnpythonthehardway.org/book/ex37.html[2/7/2013 2:22:44 PM]
;
+=
-=
*=
/=
//=
%=
**=
Spend about a week on this, but if you finish faster that's great. The point is to try to get coverage on all these symbols
and make sure they are locked in your head. What's also important is to find out what you do not know so you can fix it
later.